# MA-Morning-1

./: README-kopi.md  Software 2020 - Timesheet - Vida.xlsx  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/cheat/: ChatActivityTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheat/: BluetoothConnectivity.kt  CameraActivity.kt  ChatActivity.kt  First2Fragment.kt  MainActivity.kt  MessageViewModel.kt  Second2Fragment.kt  StartActivity.kt
app/src/main/java/com/example/cheat/model/: AppDatabase.kt  CameraActivity.kt  Converters.kt  Message.kt  MessageDao.kt  Repository.kt
app/src/main/res/drawable/: text_view_received.xml  text_view_sent.xml  text_view_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_chat.xml  activity_start.xml
app/src/main/res/layout-land/: activity_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cheat/: ExampleUnitTest.kt  TestMessageClass.kt
gradle/wrapper/: gradle-wrapper.properties
