<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#749DAF"
    tools:context=".ChatActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="733dp"
        android:layout_height="308dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822">

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#fff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:onClick="openCamera"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/button_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:onClick="openImages"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_image" />

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/text_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Write a message"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text="" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:onClick="sendMessage"
            android:padding="20dp"
            app:srcCompat="@drawable/ic_send" />


        <!--        <Button-->
        <!--            android:id="@+id/button_send"-->
        <!--            android:layout_width="179dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:onClick="sendMessage"-->
        <!--            android:text="@string/button_send"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/text_entry" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/text_entry"-->
        <!--            android:layout_width="246dp"-->
        <!--            android:layout_height="56dp"-->
        <!--            android:background="#FFFFFF"-->
        <!--            android:ellipsize="none"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:text="@string/text_entry"-->
        <!--            tools:layout_editor_absoluteX="23dp"-->
        <!--            tools:layout_editor_absoluteY="613dp" />-->
        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="319dp"-->
        <!--            android:layout_height="104dp"-->
        <!--            android:text="TextView" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>